QPushButton {
    background-color: #31363b;
    color: white;
    border: 1px solid #64686b;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
}

QPushButton:pressed {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QPushButton:checked {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QPushButton:disabled {
    background-color: #202327;
    border: 1px solid #810000;
}

QTextBrowser {
    background-color: transparent;
}

#scriptEntryWidget {
    background-color: #2c3035;
    border: 1px solid #202327;
    border-radius: 10px
}
