#HomeWindow {
    background-color: #1b1e20;
}

QPushButton {
    background-color: #31363b;
    color: white;
    border: 1px solid #64686b;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
}

QPushButton:pressed {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QPushButton:checked {
    background-color: #2c3035;
    border: 1px solid #4d5156;
}

QPushButton:disabled {
    background-color: #202327;
    border: 1px solid #810000;
}

QPlainTextEdit,
QTextBrowser {
    background-color: transparent;
}

EntryWidget {
    background-color: #2c3035;
}

EntryWidget:hover {
    background-color: #31363b;
}

QFrame#scriptInputFrame,
QFrame#deviceInputFrame {
    background-color: #1a1d1f;
}

QFrame#deviceInputFrame,
QFrame#scriptInputFrame,
QFrame#side,
EntryWidget,
QFrame#scriptSide,
QFrame#deviceSide,
QFrame#topBar {
    border: 1px solid #202327;
    border-radius: 10px;
}

QFrame#scriptSide,
QFrame#deviceSide,
QFrame#topBar,
QWidget#scriptSideContent,
QWidget#deviceSideContent,
QScrollArea#scriptScrollArea,
QScrollArea#deviceScrollArea {
    background-color: #24282c;
}
